# ra-cucumber-java8-example

./: README.md  pom.xml
src/main/java/demo_app/: DemoApp.java
src/main/java/demo_app/controller/: UserRestController.java
src/main/java/demo_app/domain/: ErrorDetails.java  User.java
src/main/java/demo_app/domain/validation/: OnCreate.java  OnUpdate.java
src/main/java/demo_app/exception/: ExceptionsHandler.java  UserNotFoundException.java  ValidationException.java
src/main/java/demo_app/repository/: UserRepository.java
src/main/java/demo_app/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: init_db.sql
src/test/java/org/lrp/helpers/: RandomEntitiesHelper.java  StepPlaceholdersHelper.java  TestConfigReader.java
src/test/java/org/lrp/helpers/requests/: AbstractRequestsHelper.java  UserAPIRequestsHelper.java
src/test/java/org/lrp/runner/: CucumberRunner.java
src/test/java/org/lrp/steps/: LastResponseSteps.java  UsersAPISteps.java
src/test/java/org/lrp/world/: LastRequestData.java  LastResponseData.java
src/test/resources/: local.test.properties
src/test/resources/features/user/: CreateUser.feature  DeleteUser.feature  GetUser.feature  UpdateUser.feature
