# COMMON
server.port=7070
#spring.main.web-application-type=none
spring.profiles.active=default

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo_app?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=demo
spring.datasource.password=demo

# Pagination settings
pages.default.start.page.number=1
pages.default.page.size=100
